/CMakeLists.txt/1.3/Thu Mar  3 23:23:26 2011//
/aligner_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/aligner_template.h/1.2/Wed Nov 25 20:32:28 2009//
/averager_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/averager_template.h/1.2/Wed Nov 25 20:32:28 2009//
/cmp_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/cmp_template.h/1.2/Wed Nov 25 20:32:28 2009//
/io_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/io_template.h/1.2/Wed Nov 25 20:32:28 2009//
/processor_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/processor_template.h/1.2/Wed Nov 25 20:32:28 2009//
/projector_template.cpp/1.2/Wed Nov 25 20:32:28 2009//
/projector_template.h/1.2/Wed Nov 25 20:32:28 2009//
/reconstructor_template.cpp/1.3/Mon Jan 24 18:27:33 2011//
/reconstructor_template.h/1.4/Fri Apr  1 19:15:30 2011//
D
