/00README/1.1/Wed Aug 10 07:18:10 2005//
/CMakeLists.txt/1.2/Thu Mar  3 23:23:26 2011//
/alignbystars.py/1.9/Wed Nov 19 00:44:29 2008//
/alignnrg.py/1.4/Mon Aug  6 00:45:23 2012//
/average.py/1.2/Thu Dec  4 14:24:47 2014//
/boxscale.py/1.1/Thu Oct 18 19:13:44 2012//
/clstoclsmx.py/1.2/Tue Jul 13 15:51:51 2010//
/cmpspeedtest.py/1.1/Thu Jun  4 07:09:53 2009//
/comparepairs.py/1.9/Wed Sep 22 19:10:20 2010//
/ctf_first_zero.py/1.1/Sun May  6 17:29:11 2012//
/ctf_test.py/1.2/Fri Sep  6 13:09:58 2013//
/cudaerrors.py/1.1/Fri Mar  6 04:39:09 2009//
/cudaspeedtest.py/1.36/Wed Feb 24 20:26:03 2010//
/diffractsim.py/1.3/Fri Dec 11 21:07:06 2009//
/displaydemo.py/1.3/Tue Nov 16 23:30:17 2010//
/e2alignmenttest.py/1.9/Wed Sep 24 03:11:49 2008//
/e2aligntest.py/1.2/Fri Sep  8 19:44:09 2006//
/e2boxinfo_rescale.py/1.1/Wed Jul  9 19:33:21 2014//
/e2ctf2emx.py/1.2/Sun Oct  6 01:36:11 2013//
/e2cylinder.py/1.3/Fri Mar 13 08:31:16 2015//
/e2extractctf.py/1.1/Thu Jun  7 03:31:30 2012//
/e2fftsynth.py/1.4/Mon Nov 10 07:41:17 2014//
/e2figureplot.py/1.4/Mon Jul 29 03:15:05 2013//
/e2fixheaderparam.py/1.12/Thu May 15 18:27:16 2014//
/e2framestats.py/1.2/Sat Nov 15 04:18:40 2014//
/e2fscallxtal.py/1.1/Sun May 18 21:37:28 2014//
/e2melonball.py/1.4/Mon Apr  6 22:30:21 2015//
/e2movieboxer.py/1.13/Sun Dec 28 20:10:42 2014//
/e2orthoproject.py/1.20/Mon Oct 27 01:04:32 2014//
/e2ptclzvssim.py/1.11/Wed Feb 13 20:34:12 2013//
/e2pwhelixfit.py/1.2/Mon Mar 23 19:28:59 2015//
/e2pwsheetfit.py/1.2/Mon Mar 23 19:28:59 2015//
/e2pwstructuremodify.py/1.2/Mon Mar 23 19:28:59 2015//
/e2reboxer.py/1.2/Tue Dec  2 16:02:59 2014//
/e2simmxptclqual.py/1.6/Wed Dec 12 21:40:36 2012//
/e2simmxsort.py/1.1/Fri Mar 23 18:58:35 2012//
/e2slicer.py/1.3/Tue Mar 10 06:53:38 2015//
/e2spt_autocenter.py/1.7/Tue Oct 28 21:26:58 2014//
/e2spt_coeffplot.py/1.4/Tue Feb 19 06:26:20 2013//
/e2spt_coordsrefactor.py/1.4/Mon Mar  4 23:02:17 2013//
/e2spt_extract_align.py/1.3/Tue Oct 28 21:26:58 2014//
/e2spt_radialdensityplot.py/1.20/Wed Nov 12 00:14:52 2014//
/e2spt_rotationalplot.py/1.17/Tue Mar 10 06:44:43 2015//
/e2spt_stackdif.py/1.1/Tue Sep 30 21:59:50 2014//
/e2spt_stackrandomize.hdf/1.1/Tue Mar 20 05:31:13 2012//
/e2spt_tomogramfiltrator.py/1.2/Mon Jun 10 09:08:33 2013//
/e2spt_tomosimjobs.py/1.76/Wed Nov 12 19:22:30 2014//
/e2spt_variance.py/1.1/Sat Mar 10 22:42:55 2012//
/e2starfiletolstfile.py/1.4/Mon Sep 15 19:48:50 2014//
/e2tvrecon2d.py/1.23/Tue Oct  7 01:45:49 2014//
/exhaustivealicmp.py/1.2/Tue Feb  1 06:52:35 2011//
/extractfsc.py/1.2/Wed Apr 20 16:13:21 2011//
/extracthelp.py/1.7/Thu May 29 03:19:42 2014//
/feiraw2hdf.py/1.1/Thu Nov  1 15:35:41 2012//
/fftspeed.py/1.1/Fri Apr 17 23:31:11 2015//
/filespeedtest.py/1.2/Tue May 15 18:30:29 2012//
/focalpairalign.py/1.2/Tue Nov 26 18:37:49 2013//
/histogram.py/1.2/Fri Aug  8 02:37:05 2014//
/local_correlation.py/1.1/Fri Oct 19 19:01:33 2012//
/makebigfromseq.py/1.6/Tue Sep 15 16:06:27 2009//
/mergeproject.py/1.3/Tue Mar 20 21:49:44 2012//
/mergeproject2.py/1.3/Wed May  7 12:51:35 2014//
/minicircle_stat.py/1.3/Tue Jan  7 20:46:05 2014//
/mouse_and_key_modifiers.py/1.2/Wed Aug 24 17:11:35 2011//
/movietools.py/1.2/Sat Dec  6 07:19:52 2014//
/mpi_test.py/1.6/Fri Apr 25 16:01:51 2014//
/pathwalker_helixfit.py/1.1/Tue Jul  8 16:03:25 2014//
/pickrnaparticle.py/1.3/Thu Apr  2 21:50:11 2015//
/plotfsc.py/1.1/Sat Nov 15 04:18:40 2014//
/reconstruct_fill.py/1.2/Sat Jul  6 22:00:34 2013//
/recoverctf.py/1.1/Fri Sep 16 13:03:51 2011//
/redo_convergence.py/1.10/Thu Jul  5 16:41:52 2012//
/removebad.py/1.1/Fri Aug 29 13:41:12 2014//
/ringfit.py/1.5/Wed Jan 14 20:49:10 2015//
/ringsim.py/1.3/Thu Jan  9 19:35:10 2014//
/shrinkbigimage.py/1.3/Tue Sep 15 16:06:27 2009//
/simtomo.py/1.2/Tue Mar  1 13:04:50 2011//
/sizes.py/1.2/Tue Jul 13 15:51:52 2010//
/sortsimilar.py/1.11/Wed Sep 22 19:10:20 2010//
/speedprofile.py/1.1/Wed Jan  6 20:10:45 2010//
/tasktest.py/1.8/Wed Apr 20 16:13:21 2011//
/telescope.py/1.5/Tue Oct 23 16:38:36 2007//
/testscaleali.py/1.1/Wed Jan 19 15:28:11 2011//
/tomospeedtest.py/1.1/Sat Mar  5 14:20:35 2011//
/tomotrackbox.py/1.20/Tue Oct 28 21:26:58 2014//
/transalignavg.py/1.12/Tue Sep 15 16:06:27 2009//
/transalignavg2.py/1.1/Wed Feb  8 02:44:22 2012//
/e2spt_timetest.py/1.10/Tue May  5 04:13:17 2015//
/e2spt_eval_orient.py/1.3/Wed May  6 12:49:03 2015//
/e2tomoseg.py/1.4/Thu May 21 22:32:28 2015//
/ringstat.py/1.3/Fri May 29 06:00:31 2015//
/autoboxer.py/1.1/Mon Jun  1 14:01:01 2015//
/e2spt_meanintensityplot.py/1.14/Tue Jun  2 00:03:38 2015//
/e2spt_transformdistance.py/1.13/Tue Jun  2 07:50:35 2015//
/e2moviealigner.py/1.30/Wed Jun  3 19:34:59 2015//
D
